# spring-boot-sample-code

./: .gitignore  README.md  pom.xml  test.sql
custom-spring-boot-starter/: README.md  (+1 more)
springboot-help/: pom.xml
springboot-help/src/main/java/com/: SpringBootHelpApplication.java
springboot-help/src/main/java/com/annotation/: AutoFit.java  AutoFitBeanPostProcessor.java  BeanProxyFactory.java
springboot-help/src/main/java/com/bean/: JsonBean.java  User.java
springboot-help/src/main/java/com/config/: BaseConfig.java  CustomMvcConfigurer.java  EnvironmentPostProcessorImpl.java
springboot-help/src/main/java/com/exception/: ExceptionUtil.java  GlobalExceptionHandler.java
springboot-help/src/main/java/com/filter/: FilterConfiguration.java  FilterImpl.java
springboot-help/src/main/java/com/i18n/: LangConfig.java
springboot-help/src/main/java/com/interceptor/: HandlerInterceptorImpl.java  InterceptorConfiguration.java
springboot-help/src/main/java/com/json/: FastJsonConfiguration.java  FastJsonWebMvcConfigurationSupport.java
springboot-help/src/main/java/com/lifecycle/: BeanLifecycle.java  BeanLifecycleConfiguration.java
springboot-help/src/main/java/com/listener/: ListenerConfiguration.java  ServletContextListenerImpl.java
springboot-help/src/main/java/com/order/: ApplicationRunnerImpl.java  CommandLineRunnerImpl.java
springboot-help/src/main/java/com/security/: OauthSecurityConfig.java
springboot-help/src/main/java/com/service/: AService.java
springboot-help/src/main/java/com/servlet/: HttpServletWapper.java  HttpServletWrapper.java
springboot-help/src/main/java/com/web/: AnnotationRestController.java  AsyncController.java  BeanRestController.java  ExceptionRestController.java  FileRestController.java  FilterRestController.java  InterceptorRestController.java  JsonRestController.java  LangController.java  LogController.java  MultiController.java  RateLimiterController.java  RefreshConfigController.java  ReturnController.java  ReturnRestController.java  ScheduleController.java  TPSLimiter.java
springboot-help/src/main/resources/: _logback-spring.xml  application.yaml  application.yml  logback-spring.xml
springboot-help/src/main/resources/templates/: error.html  lang.html
springboot-help/src/main/resources/templates/error/: 500.html
springboot-multi-sample/: README.md  pom.xml
springboot-multi-sample/src/main/java/com/: BeanDemo.java  CustomBeanFactoryPostProcessor.java  EventPublisherUtil.java  MultiController.java  MultiSampleConfiguration.java  PostProcessor.java  SpringBootMultiSampleApplication.java  SpringUtil.java  SpringbootMultiSampleApplication.java  User.java  UserEvent.java  UserEventListener.java
springboot-multi-sample/src/main/java/com/bean/: BeanDemo.java  User.java
springboot-multi-sample/src/main/java/com/controller/: MultiController.java
springboot-multi-sample/src/main/java/com/core/: MyContainerInitalizer.java  ServletWebApplicationContextInitializer.java  StartServletContainerInitializer.java  WebApplicationContextInitializer.java
springboot-multi-sample/src/main/java/com/example/: BeanDemo.java  MultiController.java  MultiSampleConfiguration.java  PostProcessor.java  SpringUtil.java  SpringbootMultiSampleApplication.java
springboot-multi-sample/src/main/java/com/filter/: StartFilter.java
springboot-multi-sample/src/main/java/com/handlerTest/: AbstractHandler.java  BeanTool.java  ClassScaner.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java  OrderDTO.java
springboot-multi-sample/src/main/java/com/lifecycle/: BeanLifecycle.java  BeanLifecycleConfiguration.java
springboot-multi-sample/src/main/java/com/servlet/: StartServlet.java
springboot-multi-sample/src/main/java/com/support/: CustomBeanFactoryPostProcessor.java  EventPublisherUtil.java  MultiSampleConfiguration.java  PostProcessor.java  SpringUtil.java  UserEvent.java  UserEventListener.java
springboot-multi-sample/src/main/resources/: application.properties  application.yml
springboot-multi-sample/src/test/java/com/example/: SpringbootMultiSampleApplicationTests.java
springboot-redis-cluster/: pom.xml
springboot-redis-cluster/src/main/java/com/: RedisAutoConfiguration.java  SpringbootRedisClusterApplication.java  StringRedisSerializer.java  TestController.java
springboot-sample/: README.md  pom.xml
springboot-sample/src/main/java/: info.md  info.txt
springboot-sample/src/main/java/com/: MyConfig.java  SpringBootSample.java  SpringbootSample.java  StepApplication.java
springboot-sample/src/main/java/com/action/: LoginController.java  TestController.java
springboot-sample/src/main/java/com/entity/: Contact.java  ContactWithJavaUtilDate.java  User.java
springboot-sample/src/main/java/com/filter/: HTMLFilter.java  HTMLUtil.java  Myfilter.java  XssHttpServletRequestWrapperNew.java
springboot-sample/src/main/java/com/interceptor/: MyInterceptor.java
springboot-sample/src/main/java/com/listener/: MyListener.java
springboot-sample/src/main/java/com/service/: MyService.java
springboot-sample/src/main/java/com/springboot/: MyConfig.java  StepApplication.java
springboot-sample/src/main/resources/: application-dev.properties  application.properties
springboot-undertow/: README.md  pom.xml
springboot-undertow/src/main/java/com/: SpringBootUndertowApplication.java  SpringbootUndertowApplication.java
springboot-undertow/src/main/java/com/config/: HttpConfig.java  WebServerConfiguration.java
springboot-undertow/src/main/resources/: application.yaml  keystore.p12
springboot-undertow/src/main/resources/templates/: index.html
springboot-web/: README.md  pom.xml
springboot-web-enterprise/: pom.xml
springboot-web-swagger/: README.md  pom.xml
springboot-web-swagger/src/main/java/com/: SwaggerConfig.java  UserController.java
springboot-web-swagger/src/main/resources/: application.yml
springboot-web/src/main/java/com/: BaseController.java  SpringBootWebApplication.java  SpringbootWebApplication.java  User.java
springboot-web/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
(+675 files in other folders)
