<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyl.sample</groupId>
    <artifactId>spring-boot-sample-code</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-data-jpa</module>
        <module>springboot-dynamic-datasource</module>
        <module>springboot-fastjson</module>
        <module>springboot-global-exception</module>
        <module>springboot-mybatis</module>
        <module>springboot-mybatis-datasource</module>
        <module>springboot-mybatis-redis</module>
        <module>springboot-quartz</module>
        <module>springboot-redis</module>
        <module>springboot-restful</module>
        <module>springboot-sample</module>
        <module>springboot-shiro</module>
        <module>springboot-web</module>
        <module>springboot-web-thymeleaf</module>
        <module>springboot-websocket</module>
        <module>springboot-activemq</module>
        <module>springboot-dynamic-bean</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>


</project>