com.custom.say=shengc\u4F60\u597D\u672A\u6765
com.config.name=shengc\u4F60\u597D\u672A\u6765name
com.config.value=shengc\u4F60\u597D\u672A\u6765value

spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
