#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#\u65E5\u5FD7
logging.level.com.example.dao = DEBUG
spring.main.banner-mode=off
server.port=8888

#\u800C\u5F53\u6211\u4EEC\u9700\u8981\u4F7F\u7528CGLIB\u6765\u5B9E\u73B0AOP\u7684\u65F6\u5019\uFF0C\u9700\u8981\u914D\u7F6Espring.aop.proxy-target-class=true
spring.aop.proxy-target-class=true