#建议大家使用Spring Boot的默认配置方式，提供的静态资源映射如下:
#classpath:/META-INF/resources
#classpath:/resources
#classpath:/static
#classpath:/public
#优先级顺序为：META-INF/resources > resources > static > public
#开发者模式排除静态文件
spring.devtools.restart.exclude=static/**
# 默认值为 /**
#spring.mvc.static-path-pattern来修改默认的映射，
#例如我改成/demo/**,那运行的时候访问 http://lcoalhost:8080/demo/index.html 才对应到index.html页面。
#spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=这里设置要指向的路径，多个使用英文逗号隔开
