spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.suffix=.html
server.port=8888
spring.main.banner-mode=off
#spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.exclude=static/**
#Ctrl+F9 \u5237\u65B0\u52A0\u8F7D